\contentsline {section}{Acknowledgment}{ii}{}%
\contentsline {section}{Table of Contents}{iii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}About Organization}{1}{}%
\contentsline {subsection}{\numberline {1.2}Composition of bricks: Function of ingredients}{2}{}%
\contentsline {section}{\numberline {2}Brick Manufacturing Process}{4}{}%
\contentsline {subsection}{\numberline {2.1}Block Diagram}{4}{}%
\contentsline {subsection}{\numberline {2.2}Process Flow for Brick Manufacture}{4}{}%
\contentsline {section}{\numberline {3}Recommendations of the System}{6}{}%
\contentsline {subsection}{\numberline {3.1}For Packaging of Bricks}{6}{}%
\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{}%
\contentsline {section}{\numberline {5}Photo Gallery}{6}{}%
\contentsline {section}{\numberline {6}References}{6}{}%
