\relax 
\@input{title.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{}\protected@file@percent }
\@input{about.aux}
\@input{composition.aux}
\@input{blockdiagram.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations of the System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For Packaging of Bricks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Photo Gallery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
