PWD c:\Users\sarjy\Downloads\case study\CaseStudy
INPUT C:\Users\sarjy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sarjy\Downloads\case study\CaseStudy\main.tex
OUTPUT main.log
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\content\title.aux
INPUT .\content\title.aux
INPUT content\title.aux
INPUT .\content\acknowledgement.aux
INPUT .\content\acknowledgement.aux
INPUT content\acknowledgement.aux
INPUT .\content\about.aux
INPUT .\content\about.aux
INPUT content\about.aux
INPUT .\content\composition.aux
INPUT .\content\composition.aux
INPUT content\composition.aux
INPUT .\content\blockdiagram.aux
INPUT .\content\blockdiagram.aux
INPUT content\blockdiagram.aux
OUTPUT main.aux
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\content\title.tex
INPUT .\content\title.tex
OUTPUT content\title.aux
INPUT .\content\title.tex
INPUT .\content\title.tex
INPUT content\title.tex
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
OUTPUT main.pdf
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT .\img\Khwopalogo.jpg
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Users\sarjy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\content\acknowledgement.tex
INPUT .\content\acknowledgement.tex
OUTPUT content\acknowledgement.aux
INPUT .\content\acknowledgement.tex
INPUT .\content\acknowledgement.tex
INPUT content\acknowledgement.tex
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
OUTPUT main.toc
INPUT .\content\about.tex
INPUT .\content\about.tex
OUTPUT content\about.aux
INPUT .\content\about.tex
INPUT .\content\about.tex
INPUT content\about.tex
INPUT .\content\composition.tex
INPUT .\content\composition.tex
OUTPUT content\composition.aux
INPUT .\content\composition.tex
INPUT .\content\composition.tex
INPUT content\composition.tex
INPUT .\content\blockdiagram.tex
INPUT .\content\blockdiagram.tex
OUTPUT content\blockdiagram.aux
INPUT .\content\blockdiagram.tex
INPUT .\content\blockdiagram.tex
INPUT content\blockdiagram.tex
INPUT .\img\block diagram.png
INPUT .\img\block diagram.png
INPUT .\img\block diagram.png
INPUT .\img\block diagram.png
INPUT .\img\block diagram.png
INPUT .\img\block diagram.png
INPUT .\img\block diagram.png
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT main.aux
INPUT .\content\title.aux
INPUT .\content\title.aux
INPUT content\title.aux
INPUT .\content\acknowledgement.aux
INPUT .\content\acknowledgement.aux
INPUT content\acknowledgement.aux
INPUT .\content\about.aux
INPUT .\content\about.aux
INPUT content\about.aux
INPUT .\content\composition.aux
INPUT .\content\composition.aux
INPUT content\composition.aux
INPUT .\content\blockdiagram.aux
INPUT .\content\blockdiagram.aux
INPUT content\blockdiagram.aux
INPUT C:\Users\sarjy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\sarjy\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\sarjy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
