\relax 
\@input{content/title.aux}
\@input{content/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{}\protected@file@percent }
\@input{content/about.aux}
\@input{content/composition.aux}
\@input{content/blockdiagram.aux}
\@input{content/photos.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations of the System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For Packaging of Bricks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Photo Gallery}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
