\relax 
\@input{title.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Organization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composition of bricks: Function of ingredients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brick Manufacturing Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for brick manufacture process}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Flow for Brick Manufacture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations of the System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For Packaging of Bricks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Photo Gallery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
