\relax 
\@input{content/title.aux}
\@input{content/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{}\protected@file@percent }
\@input{content/about.aux}
\@input{content/composition.aux}
\@input{content/blockdiagram.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations of the System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For Packaging of Bricks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{}\protected@file@percent }
\@input{content/photos.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
